FRONTEND_URL=http://localhost:3000/

ALLOWED_HOSTS=127.0.0.1,localhost

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER=dmitriiezhow@gmail.com
EMAIL_HOST_PASSWORD=rntlhotowwzyyvyt

CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000
CORS_ORIGIN_ALLOW_ALL=1

CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000

SECRET_KEY=django-insecure-+qs_iuth^)5j(s8g7!0ovlh(em%w2mo&8kidpv^oju3!ywy3e8

USE_POSTGRES=0

DB_NAME=economy
DB_USER=economy
DB_PASSWORD=economy83729402wjsb28_@ejbs
DB_HOST=127
DB_PORT=5432

DEBUG=1
